DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elvar
DB_USERNAME=root
DB_PASSWORD=

PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321

PAYU_SANDBOX_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
PAYU_PRODUCTION_URL=https://gateway.payulatam.com/ppp-web-gateway/